# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/bspwm/polybar/colors.ini
include-file = ~/.config/bspwm/polybar/modules.ini


;# ---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar/example]

width = 1900
height = 18pt
radius = 9

# Отступы панели которые нефига не работают в i3
offset-x = 9
offset-y = 6

; dpi = 96

# Цвета на панели
background = ${colors.background}
foreground = ${colors.fg}

# Линия под модулями
line-size = 0pt

# Бордер
border-size = 0pt
border-color = ${colors.bg}

# Внутренние отступы
padding-left = 0
padding-right = 0
module-margin = 0

# Разделитель
#separator = |
#separator-foreground = ${colors.disabled}

# Подключения шрифтов
font-0 = 0xProtoBold:style=Bold:pixelsize=11;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=11;2
font-2 = 0xProto Nerd Font:style=Bold:pixelsize=18;4
font-3 = Symbols Nerd Font:style=Regular:pixelsize=11;2
font-4 = 0xProto Nerd Font:style=Regular:pixelsize=11;6
font-5 = 0xProto Nerd Font:style=Bold:pixelsize=16;4
font-6 = Symbols Nerd Font:style=Bold:pixelsize=12;2


# Модули слева
modules-left = point_blue round-left xworkspaces round-right point_blue round-left cmus_1 cmus_2 cmus_3 round-right point_wal xwindow

# Модули справа
modules-right = point_wal round-left memory cpu filesystem round-right point_green round-left cava round-right point_yellow round-left date round-right point_red round-left tray pulseaudio round-right point_blue round-left powermenu round-right point_blue


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Настройки трея

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true


