# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/bspwm/themes/bspwm_nord/polybar/colors.ini
include-file = ~/.config/bspwm/themes/bspwm_nord/polybar/modules.ini


;# ---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar/example]

width = 1900
height = 16pt
radius = 9

# Отступы панели которые нефига не работают в i3
offset-x = 9
offset-y = 5

; dpi = 96

# Цвета на панели
background = ${colors.bg}
foreground = ${colors.fg}

# Линия под модулями
line-size = 0pt

# Бордер
border-size = 4pt
border-color = ${colors.bg}

# Внутренние отступы
padding-left = 1
padding-right = 1
module-margin = 0

# Разделитель
#separator = |
#separator-foreground = ${colors.disabled}

# Подключения шрифтов
font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=13;3
#font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-2 = jetbrainsmono nerd font:style=Bold:pixelsize=12;3
font-3 = Symbols Nerd Font:style=Regular:pixelsize=10;2

# Модули слева
modules-left = point round-left rofi round-right point round-left memory space cpu space filesystem round-right point_2 round-left cmus_1 cmus_2 cmus_3 round-right point_2 round-left xwindow round-right point

# Модули в центре
modules-center = point round-left xworkspaces round-right point

# Модули справа
modules-right = point round-left cava round-right point_2 round-left tray space wlan round-right point_2 round-left pulseaudio round-right point_2 round-left date round-right point round-left powermenu round-right point


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Настройки трея

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

